services:
  todo-server:
    image: registry.gitlab.com/daniel-ferenczi/todo-list:1.0.0
    hostname: todo-server
    ports:
      - "9000:9000"
    volumes:
      - ./data:/todo/Mnesia.todo@todo-server
  todo-client:
    image: registry.gitlab.com/daniel-ferenczi/todo-list:1.0.0
  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus:/etc/prometheus
  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
    volumes:
      - ./grafana/datasources:/etc/grafana/provisioning/datasources
